[33mcommit 3ff571d41a45c2e1e8b34b9d1bc7e825abd3ec37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feat/variáveis-pagamento[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jpfernandes1 <jp_fernandes1@live.com>
Date:   Mon Feb 19 20:27:42 2024 -0300

    Add data files, db converter e venv

[33mcommit 5d511acbf580d642809f2dd2e0554c420197e166[m
Author: João Paulo Fernandes <103535492+jpfernandes1@users.noreply.github.com>
Date:   Tue Jan 2 20:16:33 2024 -0300

    Project Conclusion

[33mcommit c0c7af4302ade2ef7b43a1deef8defde13ad60af[m
Author: João Paulo Fernandes <103535492+jpfernandes1@users.noreply.github.com>
Date:   Wed Dec 27 23:02:35 2023 -0300

    Complete Project

[33mcommit efa0418442b9d74b3d7b602305697ec6649dbf77[m
Author: João Paulo Fernandes <103535492+jpfernandes1@users.noreply.github.com>
Date:   Sun Dec 17 11:22:53 2023 -0300

    Notebook adding

[33mcommit 1130e8daa7fe5619b160f2e144b0346e7647e0af[m
Author: João Paulo Fernandes <103535492+jpfernandes1@users.noreply.github.com>
Date:   Sun Dec 17 11:13:03 2023 -0300

    Initial commit
